jdbc_driver0   = com.mysql.jdbc.Driver
jdbc_url0      = jdbc:mysql://111.231.199.76:3306/sharding_0?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_username0 = root
jdbc_password0 = lujiahao123

jdbc_driver1   = com.mysql.jdbc.Driver
jdbc_url1      = jdbc:mysql://111.231.199.76:3306/sharding_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_username1 = root
jdbc_password1 = lujiahao123


validationQuery=SELECT 1
